HOST=0.0.0.0
PORT=1337
APP_KEYS=XvbPhFov80oiTSrW2eUY+A==,hQ5lNSrz3d1O46lo4u19VA==,A8zndDSWkAXqgSaRr7Ae8w==,QtjtxGj+Bm64N1NdUxRUjQ==
API_TOKEN_SALT=UlS7c9VMVGYU4XmNhAbvSQ==
ADMIN_JWT_SECRET=pYJwwmpNvu64S6y0NJ63Fw==
JWT_SECRET=pac35K8q4vyb+sJrZrr8xQ==
DATABASE_URL=postgres://igmippatrdbaaq:54d96c5e17f9e8c7ae03c8d837604c2dc1862bbda52f32a378eec19fa17105eb@ec2-34-203-182-65.compute-1.amazonaws.com:5432/da565gk4eq5350
NODE_ENV=production
